# Cars-Project

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reza/carsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/carsproject/: App.kt  MainActivity.kt
app/src/main/java/com/reza/carsproject/activity/: MainActivity.kt
app/src/main/java/com/reza/carsproject/di/: AppComponents.kt
app/src/main/java/com/reza/carsproject/di/modules/: DataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/reza/carsproject/screens/detail/data/: DetailApiService.kt  DetailNetworkModels.kt  DetailRepository.kt  RentApiService.kt
app/src/main/java/com/reza/carsproject/screens/detail/ui/: DetailFragment.kt  DetailListAdapter.kt  DetailViewModel.kt
app/src/main/java/com/reza/carsproject/screens/maps/data/: MapsApiService.kt  MapsNetworkModels.kt  MapsRepository.kt  Models.kt
app/src/main/java/com/reza/carsproject/screens/maps/ui/: MapsClusterAdapter.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/reza/carsproject/utils/extensions/: ActivityExt.kt  CollectionsExt.kt  FragmentExt.kt  LoggerExt.kt
app/src/main/java/com/reza/carsproject/utils/permission/: PermissionManager.kt  PermissionUtils.kt
app/src/main/java/com/reza/carsproject/utils/reactive/: LiveEvent.kt
app/src/main/res/drawable/: ic_location.xml  ic_rent_car.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_maps.xml  recycler_detail.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reza/carsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
