// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    /**
     * It reads the project level dependencies from dependencies.gradle file
     */
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath projectLevelClasspathDeps
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}