plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

/**
 * For making dependecy management more simple and clean, variables and dependecies are imported
 * from dependencies.gradle file and you can use that file for managing your dependencies
 */

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.reza.carsproject"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName version_name

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        correctErrorTypes true
        generateStubs = true
    }

    compileOptions {
        sourceCompatibility source_compatibility_version
        targetCompatibility target_compatibility_version
    }
    kotlinOptions {
        jvmTarget = kotlin_jvm_version
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation implDeps
    kapt compileDeps
    testImplementation testImplDeps
    androidTestImplementation androidTestImplDeps
}